# playwright-java-gradle-testng

./: README.md  build.gradle  settings.gradle
src/main/java/factory/: BrowserFactory.java
src/main/java/pages/: ArticlePage.java  HomePage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: ArticlePageTest.java  HomePageTest.java
